<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="login_page">
            <h1>Login</h1>

            <div class="loginDetail">
                <input type="text" placeholder="Enter your email">
                <input type="password" placeholder="Enter your password">

            </div>

            <div class="rembox">
                <div>
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">Remember me</label>
                </div>
                <p>Forgot password ?</p>
            </div>
            <button>Log in</button>
        </div>
    </div>
</body>

</html>